<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Trackplus.Webservice</Name>
    <ProjectGuid>{8e991085-ac0a-4b17-9c1a-8791aca35a26}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\.name" />
    <Compile Include=".idea\dbnavigator.xml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\webservice.iml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include=".phalcon\empty" />
    <Compile Include="app\cache\localhost2000\23\23_token.txt" />
    <Compile Include="app\cache\localhost2000\.htaccess" />
    <Compile Include="app\cache\localhost82\11\113_token.txt" />
    <Compile Include="app\cache\localhost82\11\114_token.txt" />
    <Compile Include="app\cache\localhost82\11\116_token.txt" />
    <Compile Include="app\cache\localhost82\11\118_token.txt" />
    <Compile Include="app\cache\localhost82\11\119_token.txt" />
    <Compile Include="app\cache\localhost82\12\121_token.txt" />
    <Compile Include="app\cache\localhost82\12\122_token.txt" />
    <Compile Include="app\cache\localhost82\12\123_token.txt" />
    <Compile Include="app\cache\localhost82\12\128_token.txt" />
    <Compile Include="app\cache\localhost82\12\129_token.txt" />
    <Compile Include="app\cache\localhost82\13\130_token.txt" />
    <Compile Include="app\cache\localhost82\13\131_token.txt" />
    <Compile Include="app\cache\localhost82\23\23_token.txt" />
    <Compile Include="app\cache\localhost82\51\51_token.txt" />
    <Compile Include="app\cache\localhost82\.htaccess" />
    <Compile Include="app\cache\empty" />
    <Compile Include="app\components\Auth.php" />
    <Compile Include="app\components\empty" />
    <Compile Include="app\components\PackedResponse.php" />
    <Compile Include="app\components\ResponseMessage.php" />
    <Compile Include="app\config\config.dev.php" />
    <Compile Include="app\config\config.php" />
    <Compile Include="app\config\config_cli.php" />
    <Compile Include="app\config\config_production.php" />
    <Compile Include="app\config\config_staging.php" />
    <Compile Include="app\config\config_training.php" />
    <Compile Include="app\config\global.php" />
    <Compile Include="app\config\loader.php" />
    <Compile Include="app\config\services.php" />
    <Compile Include="app\config\services_cli.php" />
    <Compile Include="app\controllers\AddressController.php" />
    <Compile Include="app\controllers\AdminController.php" />
    <Compile Include="app\controllers\AuditController.php" />
    <Compile Include="app\controllers\AuthController.php" />
    <Compile Include="app\controllers\BankaccountController.php" />
    <Compile Include="app\controllers\BillingplanController.php" />
    <Compile Include="app\controllers\BranchController.php" />
    <Compile Include="app\controllers\CompanyController.php" />
    <Compile Include="app\controllers\ControllerBase.php" />
    <Compile Include="app\controllers\CreditnoteController.php" />
    <Compile Include="app\controllers\IndexController.php" />
    <Compile Include="app\controllers\InvoiceController.php" />
    <Compile Include="app\controllers\ManifestController.php" />
    <Compile Include="app\controllers\OnforwardingchargeController.php" />
    <Compile Include="app\controllers\ParcelController.php" />
    <Compile Include="app\controllers\RefController.php" />
    <Compile Include="app\controllers\RegionController.php" />
    <Compile Include="app\controllers\RouteController.php" />
    <Compile Include="app\controllers\TellerController.php" />
    <Compile Include="app\controllers\UserController.php" />
    <Compile Include="app\controllers\WeightrangeController.php" />
    <Compile Include="app\controllers\ZoneController.php" />
    <Compile Include="app\html\bulk_waybill_layout.html" />
    <Compile Include="app\html\waybill_template.html" />
    <Compile Include="app\jobs\BaseJob.php" />
    <Compile Include="app\jobs\BulkInvoicePrintingJob.php" />
    <Compile Include="app\jobs\BulkParcelCreationJob.php" />
    <Compile Include="app\jobs\BulkWaybillPrintingJob.php" />
    <Compile Include="app\library\Phalcon\Http\Client\Provider\Curl.php" />
    <Compile Include="app\library\Phalcon\Http\Client\Provider\Exception.php" />
    <Compile Include="app\library\Phalcon\Http\Client\Provider\Stream.php" />
    <Compile Include="app\library\Phalcon\Http\Client\Exception.php" />
    <Compile Include="app\library\Phalcon\Http\Client\Header.php" />
    <Compile Include="app\library\Phalcon\Http\Client\README.md" />
    <Compile Include="app\library\Phalcon\Http\Client\Request.php" />
    <Compile Include="app\library\Phalcon\Http\Client\Response.php" />
    <Compile Include="app\library\Phalcon\Http\README.md" />
    <Compile Include="app\library\Phalcon\Http\Uri.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\apc.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\cookie.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\example.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\files.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\memcache.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\memcached.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\predis.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\redis.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\sqlite.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\wincache.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\drivers\xcache.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\abstract.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\driver.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\extensions.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\index.html" />
    <Compile Include="app\library\phpfastcache\3.0.0\phpfastcache.php" />
    <Compile Include="app\library\phpfastcache\3.0.0\readme.txt" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\custom_cluster_distributor.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\debuggable_connection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\dispatcher_loop.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\executing_redis_commands.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\key_prefixing.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\lua_scripting_abstraction.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\monitor_consumer.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\pipelining_commands.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\pubsub_consumer.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\redis_collections_iterators.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\replication_complex.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\replication_simple.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\session_handler.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\shared.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\examples\transaction_using_cas.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\DistributorInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\EmptyRingException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\HashRing.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\KetamaRing.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Hash\CRC16.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Hash\HashGeneratorInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\ClusterStrategy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\PredisStrategy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\RedisStrategy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\StrategyInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\CursorBasedIterator.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\HashKey.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\Keyspace.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\ListKey.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\SetKey.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\SortedSetKey.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\Processor\KeyPrefixProcessor.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\Processor\ProcessorChain.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\Processor\ProcessorInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\Command.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\CommandInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ConnectionAuth.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ConnectionEcho.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ConnectionPing.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ConnectionQuit.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ConnectionSelect.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashDelete.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashExists.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashGet.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashGetAll.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashGetMultiple.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashIncrementBy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashIncrementByFloat.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashKeys.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashLength.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashScan.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashSet.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashSetMultiple.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashSetPreserve.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HashValues.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HyperLogLogAdd.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HyperLogLogCount.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\HyperLogLogMerge.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyDelete.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyDump.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyExists.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyExpire.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyExpireAt.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyKeys.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyMove.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyPersist.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyPreciseExpire.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyPreciseExpireAt.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyPreciseTimeToLive.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyRandom.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyRename.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyRenamePreserve.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyRestore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyScan.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeySort.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyTimeToLive.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\KeyType.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListIndex.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListInsert.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListLength.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPopFirst.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPopFirstBlocking.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPopLast.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPopLastBlocking.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPopLastPushHead.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPopLastPushHeadBlocking.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPushHead.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPushHeadX.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPushTail.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListPushTailX.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListRange.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListRemove.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListSet.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ListTrim.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PrefixableCommandInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PubSubPublish.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PubSubPubsub.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PubSubSubscribe.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PubSubSubscribeByPattern.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PubSubUnsubscribe.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\PubSubUnsubscribeByPattern.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\RawCommand.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ScriptCommand.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerBackgroundRewriteAOF.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerBackgroundSave.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerClient.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerCommand.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerConfig.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerDatabaseSize.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerEval.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerEvalSHA.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerFlushAll.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerFlushDatabase.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerInfo.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerInfoV26x.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerLastSave.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerMonitor.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerObject.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerSave.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerScript.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerSentinel.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerShutdown.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerSlaveOf.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerSlowlog.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ServerTime.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetAdd.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetCardinality.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetDifference.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetDifferenceStore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetIntersection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetIntersectionStore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetIsMember.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetMembers.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetMove.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetPop.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetRandomMember.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetRemove.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetScan.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetUnion.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\SetUnionStore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringAppend.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringBitCount.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringBitOp.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringBitPos.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringDecrement.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringDecrementBy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringGet.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringGetBit.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringGetMultiple.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringGetRange.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringGetSet.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringIncrement.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringIncrementBy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringIncrementByFloat.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringPreciseSetExpire.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSet.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSetBit.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSetExpire.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSetMultiple.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSetMultiplePreserve.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSetPreserve.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSetRange.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringStrlen.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\StringSubstr.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\TransactionDiscard.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\TransactionExec.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\TransactionMulti.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\TransactionUnwatch.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\TransactionWatch.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetAdd.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetCardinality.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetCount.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetIncrementBy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetIntersectionStore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetLexCount.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRange.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRangeByLex.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRangeByScore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRank.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemove.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemoveRangeByLex.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemoveRangeByRank.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemoveRangeByScore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetReverseRange.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetReverseRangeByScore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetReverseRank.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetScan.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetScore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\ZSetUnionStore.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\ClusterOption.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\ConnectionFactoryOption.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\ExceptionsOption.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\OptionInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\Options.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\OptionsInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\PrefixOption.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\ProfileOption.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration\ReplicationOption.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\ClusterInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\MasterSlaveReplication.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\PredisCluster.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\RedisCluster.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\ReplicationInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\AbstractConnection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\AggregateConnectionInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\CompositeConnectionInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\CompositeStreamConnection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\ConnectionException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\ConnectionInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Factory.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\FactoryInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\NodeConnectionInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Parameters.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\ParametersInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\PhpiredisSocketConnection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\PhpiredisStreamConnection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\StreamConnection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\WebdisConnection.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Monitor\Consumer.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Pipeline\Atomic.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Pipeline\ConnectionErrorProof.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Pipeline\FireAndForget.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Pipeline\Pipeline.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\Factory.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\ProfileInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisProfile.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisUnstable.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion200.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion220.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion240.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion260.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion280.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion300.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\BulkResponse.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\ErrorResponse.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\IntegerResponse.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\MultiBulkResponse.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\ResponseHandlerInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\StatusResponse.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\StreamableMultiBulkResponse.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\CompositeProtocolProcessor.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\ProtocolProcessor.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\RequestSerializer.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\ResponseReader.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\ProtocolException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\ProtocolProcessorInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\RequestSerializerInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\ResponseReaderInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\PubSub\AbstractConsumer.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\PubSub\Consumer.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\PubSub\DispatcherLoop.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Replication\ReplicationStrategy.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\Iterator\MultiBulk.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\Iterator\MultiBulkIterator.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\Iterator\MultiBulkTuple.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\Error.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\ErrorInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\ResponseInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\ServerException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\Status.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Session\Handler.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Transaction\AbortedMultiExecException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Transaction\MultiExec.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Transaction\MultiExecState.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Autoloader.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\Client.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\ClientContextInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\ClientException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\ClientInterface.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\CommunicationException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\NotSupportedException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\src\PredisException.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\autoload.php" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\CHANGELOG.md" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\composer.json" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\CONTRIBUTING.md" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\FAQ.md" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\LICENSE" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\package.ini" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\README.md" />
    <Compile Include="app\library\phpfastcache\_extensions\predis-1.0\VERSION" />
    <Compile Include="app\library\phpfastcache\_extensions\regex.php" />
    <Compile Include="app\library\phpfastcache\index.html" />
    <Compile Include="app\library\Batch.php" />
    <Compile Include="app\library\HttpClient.php" />
    <Compile Include="app\library\phpfastcache.php" />
    <Compile Include="app\library\SmsMessage.php" />
    <Compile Include="app\library\Text.php" />
    <Compile Include="app\library\Util.php" />
    <Compile Include="app\logs\sql_debug.log" />
    <Compile Include="app\migrations\1.0.0\address.php" />
    <Compile Include="app\migrations\1.0.0\admin.php" />
    <Compile Include="app\migrations\1.0.0\bank.php" />
    <Compile Include="app\migrations\1.0.0\bank_account.php" />
    <Compile Include="app\migrations\1.0.0\branch.php" />
    <Compile Include="app\migrations\1.0.0\branch_map.php" />
    <Compile Include="app\migrations\1.0.0\branch_type.php" />
    <Compile Include="app\migrations\1.0.0\company.php" />
    <Compile Include="app\migrations\1.0.0\company_user.php" />
    <Compile Include="app\migrations\1.0.0\corporate_lead.php" />
    <Compile Include="app\migrations\1.0.0\country.php" />
    <Compile Include="app\migrations\1.0.0\delivery_type.php" />
    <Compile Include="app\migrations\1.0.0\parcel.php" />
    <Compile Include="app\migrations\1.0.0\parcel_history.php" />
    <Compile Include="app\migrations\1.0.0\parcel_type.php" />
    <Compile Include="app\migrations\1.0.0\payment_type.php" />
    <Compile Include="app\migrations\1.0.0\role.php" />
    <Compile Include="app\migrations\1.0.0\shipping_type.php" />
    <Compile Include="app\migrations\1.0.0\state.php" />
    <Compile Include="app\migrations\1.0.0\status.php" />
    <Compile Include="app\migrations\1.0.0\user.php" />
    <Compile Include="app\models\Address.php" />
    <Compile Include="app\models\Admin.php" />
    <Compile Include="app\models\Audit.php" />
    <Compile Include="app\models\Bank.php" />
    <Compile Include="app\models\BankAccount.php" />
    <Compile Include="app\models\BaseModel.php" />
    <Compile Include="app\models\BillingPlan.php" />
    <Compile Include="app\models\Branch.php" />
    <Compile Include="app\models\BranchMap.php" />
    <Compile Include="app\models\BranchType.php" />
    <Compile Include="app\models\BulkInvoiceJobDetails.php" />
    <Compile Include="app\models\BulkShipmentJobDetail.php" />
    <Compile Include="app\models\City.php" />
    <Compile Include="app\models\Company.php" />
    <Compile Include="app\models\CompanyBranch.php" />
    <Compile Include="app\models\CompanyUser.php" />
    <Compile Include="app\models\CorporateAccountType.php" />
    <Compile Include="app\models\CorporateLead.php" />
    <Compile Include="app\models\CorporateRequestCommentTypeInterface.php" />
    <Compile Include="app\models\CorporateRequestStatusInterface.php" />
    <Compile Include="app\models\Country.php" />
    <Compile Include="app\models\CreatedBranch.php" />
    <Compile Include="app\models\CreatedBranchState.php" />
    <Compile Include="app\models\CreatedBy.php" />
    <Compile Include="app\models\CreditNote.php" />
    <Compile Include="app\models\CreditNoteParcel.php" />
    <Compile Include="app\models\DefaulterBranch.php" />
    <Compile Include="app\models\DeliveryReceipt.php" />
    <Compile Include="app\models\DeliveryType.php" />
    <Compile Include="app\models\DetectorBranch.php" />
    <Compile Include="app\models\DraftBagParcel.php" />
    <Compile Include="app\models\EagerLoaderInterface.php" />
    <Compile Include="app\models\EagerModel.php" />
    <Compile Include="app\models\EmailMessage.php" />
    <Compile Include="app\models\FromBranch.php" />
    <Compile Include="app\models\FromBranchState.php" />
    <Compile Include="app\models\HeldParcel.php" />
    <Compile Include="app\models\Holder.php" />
    <Compile Include="app\models\Invoice.php" />
    <Compile Include="app\models\InvoiceParcel.php" />
    <Compile Include="app\models\Job.php" />
    <Compile Include="app\models\LinkedParcel.php" />
    <Compile Include="app\models\Manifest.php" />
    <Compile Include="app\models\OnforwardingCharge.php" />
    <Compile Include="app\models\OnforwardingCity.php" />
    <Compile Include="app\models\Parcel.php" />
    <Compile Include="app\models\ParcelComment.php" />
    <Compile Include="app\models\ParcelDraftSort.php" />
    <Compile Include="app\models\ParcelEditHistory.php" />
    <Compile Include="app\models\ParcelHistory.php" />
    <Compile Include="app\models\ParcelType.php" />
    <Compile Include="app\models\PaymentType.php" />
    <Compile Include="app\models\PickupRequest.php" />
    <Compile Include="app\models\PickupRequestComment.php" />
    <Compile Include="app\models\PrimaryContact.php" />
    <Compile Include="app\models\Receiver.php" />
    <Compile Include="app\models\ReceiverAddress.php" />
    <Compile Include="app\models\ReceiverAddressCity.php" />
    <Compile Include="app\models\ReceiverAddressState.php" />
    <Compile Include="app\models\ReceiverAdmin.php" />
    <Compile Include="app\models\Ref.php" />
    <Compile Include="app\models\Region.php" />
    <Compile Include="app\models\RequestType.php" />
    <Compile Include="app\models\ReturnReasons.php" />
    <Compile Include="app\models\Role.php" />
    <Compile Include="app\models\Route.php" />
    <Compile Include="app\models\SecondaryContact.php" />
    <Compile Include="app\models\Sender.php" />
    <Compile Include="app\models\SenderAddress.php" />
    <Compile Include="app\models\SenderAddressCity.php" />
    <Compile Include="app\models\SenderAddressState.php" />
    <Compile Include="app\models\SenderAdmin.php" />
    <Compile Include="app\models\ShipmentException.php" />
    <Compile Include="app\models\ShipmentRequest.php" />
    <Compile Include="app\models\ShipmentRequestComment.php" />
    <Compile Include="app\models\ShippingType.php" />
    <Compile Include="app\models\State.php" />
    <Compile Include="app\models\Status.php" />
    <Compile Include="app\models\Teller.php" />
    <Compile Include="app\models\TellerParcel.php" />
    <Compile Include="app\models\ToBranch.php" />
    <Compile Include="app\models\ToBranchState.php" />
    <Compile Include="app\models\TransitInfo.php" />
    <Compile Include="app\models\TransitTime.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\models\UserAuth.php" />
    <Compile Include="app\models\WeightBilling.php" />
    <Compile Include="app\models\WeightRange.php" />
    <Compile Include="app\models\Zone.php" />
    <Compile Include="app\models\ZoneMatrix.php" />
    <Compile Include="app\tasks\BaseTask.php" />
    <Compile Include="app\tasks\BranchUploadTask.php" />
    <Compile Include="app\tasks\ChangeBillingPlanTask.php" />
    <Compile Include="app\tasks\CityUploadTask.php" />
    <Compile Include="app\tasks\CloneBillingPlanForCorporatesTask.php" />
    <Compile Include="app\tasks\CorporateUploadTask.php" />
    <Compile Include="app\tasks\GetReportRecordsTask.php" />
    <Compile Include="app\tasks\MappingUploadTask.php" />
    <Compile Include="app\tasks\MigrateAdminTask.php" />
    <Compile Include="app\tasks\StateUploadTask.php" />
    <Compile Include="app\tasks\WaybillAmountDueTask.php" />
    <Compile Include="app\tasks\WorkerTask.php" />
    <Compile Include="app\tasks\ZeroOnforwardingChargesTask.php" />
    <Compile Include="app\validations\BulkInvoiceCreationValidation.php" />
    <Compile Include="app\validations\BulkShipmentCreationValidation.php" />
    <Compile Include="app\validations\BulkWaybillPrintingValidation.php" />
    <Compile Include="app\validations\CompanyContactUpdateValidation.php" />
    <Compile Include="app\validations\CompanyContactValidation.php" />
    <Compile Include="app\validations\CompanyExpressCentreRequestValidation.php" />
    <Compile Include="app\validations\CompanyExpressCentreUpdateRequestValidation.php" />
    <Compile Include="app\validations\CompanyRequestValidation.php" />
    <Compile Include="app\validations\CompanyUpdateRequestValidation.php" />
    <Compile Include="app\validations\CreditNoteRequestValidation.php" />
    <Compile Include="app\validations\InvoiceValidation.php" />
    <Compile Include="app\validations\ParcelCommentValidation.php" />
    <Compile Include="app\validations\PickupContactValidation.php" />
    <Compile Include="app\validations\PickupRequestValidation.php" />
    <Compile Include="app\validations\ShipmentRequestValidation.php" />
    <Compile Include="app\workers\BaseWorker.php" />
    <Compile Include="app\workers\InvoicePrintingWorker.php" />
    <Compile Include="app\workers\ParcelCreationWorker.php" />
    <Compile Include="app\workers\WaybillPrintingWorker.php" />
    <Compile Include="app\cli.php" />
    <Compile Include="data\corporate\pickup_requests\pickup_request_comments.sql" />
    <Compile Include="data\corporate\pickup_requests\pickup_request_install.sql" />
    <Compile Include="data\corporate\pickup_requests\update_pickup_request.sql" />
    <Compile Include="data\corporate\shipment_requests\shipment_request_comments.sql" />
    <Compile Include="data\corporate\shipment_requests\shipment_request_install.sql" />
    <Compile Include="data\corporate\shipment_requests\shipment_request_parcel_value_alter.sql" />
    <Compile Include="data\corporate\shipment_requests\update_shipment_requests.sql" />
    <Compile Include="data\corporate\change_billing_plan.txt" />
    <Compile Include="data\corporate\change_corporate_account_type" />
    <Compile Include="data\corporate\clone_billing_plan.txt" />
    <Compile Include="data\corporate\clone_corporates_billing_plan.txt" />
    <Compile Include="data\corporate\companies_ecs.sql" />
    <Compile Include="data\corporate\companies_zeroised_on_forwarding_charges.txt" />
    <Compile Include="data\corporate\companies_zeroised_on_forwarding_charges_2.txt" />
    <Compile Include="data\corporate\companies_zeroised_on_forwarding_charges_3.txt" />
    <Compile Include="data\corporate\corporate-bulk-upload-db-changes.sql" />
    <Compile Include="data\corporate\corporate_bulk_upload.csv" />
    <Compile Include="data\corporate\upload_corporates_and_clone_billing_plan.csv" />
    <Compile Include="data\credit_notes_and_invoices\credit_notes_install.sql" />
    <Compile Include="data\credit_notes_and_invoices\invoices_install.sql" />
    <Compile Include="data\la_verita\alter_audit_add_paramenters.sql" />
    <Compile Include="data\la_verita\audit.sql" />
    <Compile Include="data\la_verita\find_hour_difference.sql" />
    <Compile Include="data\la_verita\insert_parcel_created_with_c_st.sql" />
    <Compile Include="data\la_verita\shipment_exception.sql" />
    <Compile Include="data\la_verita\transit_info.sql" />
    <Compile Include="data\la_verita\transit_time.sql" />
    <Compile Include="data\la_verita\update_parcel_set_created_admin_null.sql" />
    <Compile Include="data\parcel\add_billing_type_and_biling_plan.sql" />
    <Compile Include="data\parcel\parcel_alter_sql" />
    <Compile Include="data\parcel\parcel_comments_install.sql" />
    <Compile Include="data\parcel\parcel_created_branch_id.sql" />
    <Compile Include="data\parcel\parcel_edit_history.sql" />
    <Compile Include="data\parcel\parcel_insert_reasons.sql" />
    <Compile Include="data\parcel\parcel_request_type.sql" />
    <Compile Include="data\parcel\parcel_return.sql" />
    <Compile Include="data\parcel\parcel_route.sql" />
    <Compile Include="data\parcel\update_parcel_base_price_column.sql" />
    <Compile Include="data\parcel\update_parcel_for_return.sql" />
    <Compile Include="data\add_return_status.sql" />
    <Compile Include="data\cities.csv" />
    <Compile Include="data\company_install.sql" />
    <Compile Include="data\company_user_create.sql" />
    <Compile Include="data\delivery_receipts_alter.sql" />
    <Compile Include="data\delivery_receipts_install.sql" />
    <Compile Include="data\ecs.csv" />
    <Compile Include="data\email_messages_install_script.sql" />
    <Compile Include="data\email_message_update.sql" />
    <Compile Include="data\email_message_weight_not_in_range.sql" />
    <Compile Include="data\hubs.csv" />
    <Compile Include="data\install.sql" />
    <Compile Include="data\mapping.csv" />
    <Compile Include="data\onforwardingplan_sp.sql" />
    <Compile Include="data\populate_onforwarding_sp.sql" />
    <Compile Include="data\populate_plan_sp.sql" />
    <Compile Include="data\populate_weight_sp.sql" />
    <Compile Include="data\routes_install.sql" />
    <Compile Include="data\teller_install.sql" />
    <Compile Include="data\user_auth-after_migrate.sql" />
    <Compile Include="data\user_auth-install.sql" />
    <Compile Include="data\user_auth_alter_last_login.sql" />
    <Compile Include="deploy\severs_sample.yml" />
    <Compile Include="migrations\20151021164021_initial_migration.php" />
    <Compile Include="migrations\20151022104053_delivery_receipt_alter.php" />
    <Compile Include="migrations\20151022133831_company_branches.php" />
    <Compile Include="migrations\20151022160407_parcel_comment_migration.php" />
    <Compile Include="migrations\20151106152258_shipment_request_parcel_value_default_value.php" />
    <Compile Include="migrations\20151109102317_billing_plan_modifications.php" />
    <Compile Include="migrations\20151109102610_billing_plan_clone_stored_procedure_install.php" />
    <Compile Include="migrations\20151109114400_parcel_return_reasons.php" />
    <Compile Include="migrations\20151111054415_billing_plan_clone_stored_procedure_update.php" />
    <Compile Include="migrations\20151111094806_parcel_insert_reasons.php" />
    <Compile Include="migrations\20151114180802_add_return_status.php" />
    <Compile Include="migrations\20151119082545_corporate_bulk_upload.php" />
    <Compile Include="migrations\20151121144717_delivery_receipts_delivery_date_alteration.php" />
    <Compile Include="migrations\20151127162730_remove_old_data.php" />
    <Compile Include="migrations\20151201143636_change_coporate_lead_email.php" />
    <Compile Include="migrations\20151201201645_parcel_billing_type_and_billing_plan_update.php" />
    <Compile Include="migrations\20151202172512_invoices_install.php" />
    <Compile Include="migrations\20151204095042_add_draft_parcel_sorting.php" />
    <Compile Include="migrations\20151207124643_credit_notes_install.php" />
    <Compile Include="migrations\20151208154930_branch_code_alter.php" />
    <Compile Include="migrations\20151215095535_add_is_visible_column_to_parcel_draft_sort.php" />
    <Compile Include="migrations\20151215120940_add_freight_inclusion.php" />
    <Compile Include="migrations\20151215202636_add_pricing_metric.php" />
    <Compile Include="migrations\20160106122606_remove_phone_index.php" />
    <Compile Include="migrations\20160108123352_email_message_weight_not_in_range.php" />
    <Compile Include="migrations\20160110233906_jobs_install.php" />
    <Compile Include="migrations\20160113111042_update_parcel_qty_metrics.php" />
    <Compile Include="migrations\20160117210518_bulk_waybill_printing_email_install.php" />
    <Compile Include="migrations\20160117211135_alter_delivery_receipt.php" />
    <Compile Include="migrations\20160206191125_parcel_edit_history.php" />
    <Compile Include="migrations\20160210090453_remove_collected_status.php" />
    <Compile Include="migrations\20160219110137_alter_parcel_table_for_admin_edit.php" />
    <Compile Include="migrations\20160222100044_add_base_price_column.php" />
    <Compile Include="migrations\20160222122309_update_base_price_column.php" />
    <Compile Include="migrations\20160222183221_alter_job_data_column.php" />
    <Compile Include="migrations\20160302082228_update_bulk_parcel_creation_job_status.php" />
    <Compile Include="migrations\20160308151429_add_status_column_to_return_reasons.php" />
    <Compile Include="migrations\20160309124113_modify_parcel_edit_history_table.php" />
    <Compile Include="migrations\20160317100825_install_corporate_account_type_and_add_account_type_to_company.php" />
    <Compile Include="migrations\20160317122106_insert_customer_account_types.php" />
    <Compile Include="migrations\20160322055145_modify_company_add_foreign_key_to_account_type_id.php" />
    <Compile Include="migrations\20160330213913_bulk_invoice_job_details_migration.php" />
    <Compile Include="migrations\20160405142147_add_attempted_delivery_column.php" />
    <Compile Include="migrations\20160406162414_add_invoice_number_to_bulk_invoicing_task_detail.php" />
    <Compile Include="migrations\20160602002151_re_define_delivery_receipt.php" />
    <Compile Include="migrations\20160629124647_audit.php" />
    <Compile Include="migrations\20160629125208_shipment_exception.php" />
    <Compile Include="migrations\20160630080615_aulter_audit_add_parameters.php" />
    <Compile Include="migrations\20160701103021_parcel_order_number.php" />
    <Compile Include="migrations\20160702123346_add_pickup_date_parcel.php" />
    <Compile Include="migrations\20160711134427_add_notification_to_parcel.php" />
    <Compile Include="migrations\20160712160046_parcel_add_is_bulk_shipent.php" />
    <Compile Include="migrations\20160714125838_transit_time_table.php" />
    <Compile Include="migrations\20160715154601_add_transit_time_to_manifest.php" />
    <Compile Include="migrations\20160716090512_create_transit_info_table.php" />
    <Compile Include="migrations\20160718104753_find_hour_difference_function.php" />
    <Compile Include="migrations\20160727143603_set_parcel_create_by_to_null.php" />
    <Compile Include="migrations\20160728171031_insert_parcel_created_but_with_customer_status.php" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\index.php" />
    <Compile Include="public\upload_customer_account_type.csv" />
    <Compile Include="scripts\deploy.sh" />
    <Compile Include="scripts\wtkhtmltopdf.sh" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="deploy.php" />
    <Compile Include="httpd.conf" />
    <Compile Include="index.html" />
    <Compile Include="phinx.yml" />
    <Compile Include="README.md" />
    <Compile Include="routing.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea" />
    <Folder Include=".phalcon" />
    <Folder Include="app\cache\localhost2000\23" />
    <Folder Include="app\cache\localhost2000\to" />
    <Folder Include="app\cache\localhost2000" />
    <Folder Include="app\cache\localhost82\11" />
    <Folder Include="app\cache\localhost82\12" />
    <Folder Include="app\cache\localhost82\13" />
    <Folder Include="app\cache\localhost82\23" />
    <Folder Include="app\cache\localhost82\34" />
    <Folder Include="app\cache\localhost82\51" />
    <Folder Include="app\cache\localhost82\54" />
    <Folder Include="app\cache\localhost82\5_" />
    <Folder Include="app\cache\localhost82\89" />
    <Folder Include="app\cache\localhost82\93" />
    <Folder Include="app\cache\localhost82\ke" />
    <Folder Include="app\cache\localhost82\to" />
    <Folder Include="app\cache\localhost82" />
    <Folder Include="app\cache" />
    <Folder Include="app\components" />
    <Folder Include="app\config" />
    <Folder Include="app\controllers" />
    <Folder Include="app\html" />
    <Folder Include="app\jobs" />
    <Folder Include="app\library\Phalcon\Http\Client\Provider" />
    <Folder Include="app\library\Phalcon\Http\Client" />
    <Folder Include="app\library\Phalcon\Http" />
    <Folder Include="app\library\Phalcon" />
    <Folder Include="app\library\phpfastcache\3.0.0\drivers" />
    <Folder Include="app\library\phpfastcache\3.0.0" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\examples" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster\Hash" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Cluster" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection\Iterator" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Collection" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command\Processor" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Command" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Configuration" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Connection" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Monitor" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Pipeline" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Profile" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol\Text" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Protocol" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\PubSub" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Replication" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response\Iterator" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Response" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Session" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src\Transaction" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0\src" />
    <Folder Include="app\library\phpfastcache\_extensions\predis-1.0" />
    <Folder Include="app\library\phpfastcache\_extensions" />
    <Folder Include="app\library\phpfastcache" />
    <Folder Include="app\library" />
    <Folder Include="app\logs" />
    <Folder Include="app\migrations\1.0.0" />
    <Folder Include="app\migrations" />
    <Folder Include="app\models" />
    <Folder Include="app\tasks" />
    <Folder Include="app\validations" />
    <Folder Include="app\workers" />
    <Folder Include="app" />
    <Folder Include="data\corporate\pickup_requests" />
    <Folder Include="data\corporate\shipment_requests" />
    <Folder Include="data\corporate" />
    <Folder Include="data\credit_notes_and_invoices" />
    <Folder Include="data\la_verita" />
    <Folder Include="data\parcel" />
    <Folder Include="data" />
    <Folder Include="deploy" />
    <Folder Include="migrations" />
    <Folder Include="public" />
    <Folder Include="scripts" />
  </ItemGroup>
</Project>